[ENDPOINTS]
BROKER_URL=amqp://admin:adminadmin@localhost:5672/bothost
MONGO_HOST=localhost
MONGO_PORT=27018
API_URL=http://localhost:5000/

[TOKENS]
TG_TOKEN=780759709:AAGP1IigPhGtBqiIKK-dBaageSSOjq68mvM
FB_VERIFY_TOKEN=gnu is not unix
FB_TOKEN=EAADurYok1zUBAGQUG6SbHofPUtlYfyDAXwzVXvWN1hUL44M68w5eGuD99ZBq8lSZAy55dICXtBWlyXJ0taCxZA6VEHzpB9I30bShmlcvHgIW8n2m6m5Wh4fC2z8xIIQvUZCzgyKP9mPON7WPyiO6sCJMgzuqBoTUj2iUZCrDNfgZDZD

[FLOWER]
URL_PREFIX=
BROKER_API=amqp://admin:adminadmin@localhost:5672/bothost
BASIC_AUTH=user:password