[ENDPOINTS]
BROKER_URL=pyamqp://guest:guest@localhost//
MONGO_HOST=localhost
MONGO_PORT=27017
API_URL=http://localhost:5000/

[TOKENS]
TG_TOKEN=
FB_VERIFY_TOKEN=
FB_TOKEN=

[FLOWER]
URL_PREFIX=
BROKER_API=
BASIC_AUTH=user:password