; supervisor config file, see documentation at
; http://supervisord.org/configuration.html
; if installed by apt-get, install this file at /etc/supervisor/conf.d


; ==================================
;  webhooks
; ==================================

[program:webhooks]
command=/opt/miniconda3/envs/educassis/bin/gunicorn webhooks:app -b localhost:8000
directory=/home/app/educassis
user=app
stdout_logfile=/var/log/app/webhooks.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10


; ==================================
;  celery worker
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/opt/miniconda3/envs/educassis/bin/celery worker -A workers --loglevel=DEBUG
directory=/home/app/educassis
user=app
numprocs=1
stdout_logfile=/var/log/app/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


; ==================================
;  flower
; ==================================

[program:flower]
command=/opt/miniconda3/envs/educassis/bin/flower --conf=/home/app/educassis/app_config.py
directory=/home/app/educassis
user=app
stdout_logfile=/var/log/app/flower.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10


; ==================================
;  rabbitmq
;  use only if service not in init.d
; ==================================

[program:rabbitmq]
command=rabbitmq-server
stdout_logfile=/var/log/rabbitmq/rabbitmq.log
redirect_stderr=true
autostart=false
autorestart=true
